<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Piraeus.Configuration</RootNamespace>
    <AssemblyName>Piraeus.Configuration</AssemblyName>
    <Version>3.1.6</Version>
    <Description>Piraeus configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
